<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius to fahrenheit"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 11:04:28 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMDo1MTozOCBBTTsyNzQ4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMTowNDoyOCBBTTsxOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Integer" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <assign variable="C" expression="5"/>
            <assign variable="F" expression="(9*C)/5+32"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
