<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even or odd"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:51:19 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMDozNDowMSBBTTsyNzM5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMDo1MToxOSBBTTsyOzI4NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, C" type="Integer" array="False" size=""/>
            <assign variable="R" expression="5"/>
            <assign variable="C" expression="2*3.142*5"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
