<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="iteration"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:03:00 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswMjo0Nzo0OCBQTTsyNzcw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswMzowMzowMCBQTTsxOzI4NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <for variable="number" start="1" end="10" direction="inc" step="1">
                <output expression="number" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
