<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest of three numbers"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:44:28 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswMjoxMDoyMyBQTTsyNzUz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswMjo0NDoyOCBQTTsxOzI4NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;=b AND a&gt;=c">
                <then>
                    <output expression="&quot;a is largest&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;=a AND b&gt;=c">
                        <then>
                            <output expression="&quot;b is largest&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is largest&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
