<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="largest of 2 numbers"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:27:06 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMDowMjoxMSBBTTsyNzM1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjsxMDoyNzowNiBBTTsxOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="5"/>
            <assign variable="b" expression="3"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="&quot;display a is larger&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;display b is larger&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
