<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of 2 numbers"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:57:01 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswOTo0NzowMSBBTTsyNzUx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNORjBDN1U7MjAyNi0wMS0wNjswOTo1NzowMSBBTTsxOzI4NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="2"/>
            <assign variable="num2" expression="4"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
